<!DOCTYPE html>
<head>
    <style>
        body{

            background-image:url('blackbg.jpg');
        }
    ul {
        position: relative;
        list-style-type: none;
        margin: -8px;
        padding: 0;
        overflow: hidden;
        background-color:white;
      }
    
    li {
        float: left;
    
        
      }
      
    .h1
    {
        color: black;
        padding: 10px;
        margin: 0;

    }li a:hover {
        background-color:rgb(212, 88, 16);
    }
    li a {
        background-size: cover;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 5px ;
        overflow: auto;
        
      }
      .mobitech
      {
          padding-top: 10px;
      }
      ul {
        position: relative ;
        margin: auto;   
        overflow: hidden;
        background-color:white;
      }
      .nav1{
        border-bottom: 5pt black;
      }
    </style>
    
</head>
<body>
    <div class="nav1">
    <ul><li class="mobitech"><span style="font-size: 20pt;color:rgb(224, 78, 41);" >M</span>OBITECH</li>      
        <li ><a class="active" href="#home">Home</a></li>
        <li ><a href="#news">News</a></li>
        <li ><a href="#contact">Contact</a></li>
        <li ><a href="#about">About</a></li>
      </ul>
  </div>
  <div class="nav2">
      <ul>
        <li ><a href="#oneplus 6t"><img src="6t.jpg" weight="90px" height="110px"<caption><br>oneplus 6t</caption></a></li>
        <li ><a href="#oneplus 7pro"><img src="7 pro.png" weight="100px" height="110px"<caption><br>oneplus 7 pro</caption></a></li>
        <li ><a href="#oneplus 8t"><img src="8t.png" weight="100px" height="110px"<caption><br>oneplus 8t</caption></a></li>
        <li ><a href="#oneplus 9t"><img src="9t.png" weight="100px" height="110px"<caption><br>oneplus 9t</caption></a></li>
    
      </ul>
  </div>
        

</body>
</html>